[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
    sources.cfg

package-name = openmultimedia.contenttypes
package-extras = [test]
test-eggs = Pillow

parts += omelette

[instance]
eggs += Pillow

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
