[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
    sources.cfg

package-name = openmultimedia.contenttypes
package-extras = [test]
eggs = Pillow
test-eggs = Pillow

parts += createzopecoverage omelette

[createzopecoverage]
recipe = createzopecoverage

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
archetypes.querywidget = 1.0.7
