[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/hvelarde/qa/master/tools.cfg
    sources.cfg

package-name = openmultimedia.contenttypes
package-extras = [test]
eggs = Pillow
test-eggs = Pillow

parts +=
    i18ndude
    omelette

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
