<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="openmultimedia.contenttypes">

    <includeDependencies package="." />
    <five:registerPackage package="." />
    <i18n:registerTranslations directory="locales" />

    <permission
        id="openmultimedia.contenttypes.AddVideo"
        title="openmultimedia.contenttypes: Add Video"
        />

    <permission
        id="openmultimedia.contenttypes.AddAudio"
        title="openmultimedia.contenttypes: Add Audio"
        />

    <grok:grok package="." />

    <include file="profiles.zcml" />

</configure>
