<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="openmultimedia.contenttypes">

  <genericsetup:registerProfile
      name="default"
      title="openmultimedia.contenttypes"
      description="Content types for OpenMultimedia projects."
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
      name="uninstall"
      title="openmultimedia.contenttypes uninstall"
      directory="profiles/uninstall"
      description="Uninstall profile for the openmultimedia.contenttypes package."
      provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
